{
            "accessKeyId": "AKIAYX6VNEIZSTJQYC6V",
            "secretAccessKey": "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",
            "skrAccessKey": "1100909ca7b25c122d49358144daa2e2",
            "region": "eu-west-2",
            "username": "vinaysingireddy"
        }